# ppkantu

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LICENSE  LiteImageViewer.sln  PACKAGING.md  README.md  RELEASE.md  RELEASE_TEMPLATE.md  THIRD_PARTY_NOTICES.md  ppkantu.sln
.github/workflows/: ci.yml  release.yml
FloatingImageViewerApp/: App.xaml  App.xaml.cs  FloatingImageViewerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
LiteImageViewer/: App.xaml  App.xaml.cs  LiteImageViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowMaximizeHelper.cs  associate.cmd  unassociate.cmd
LiteImageViewer/Assets/: generate_icon.py
LiteImageViewer/Config/: AppSettings.cs
LiteImageViewer/Models/: AnnotationShape.cs  EditOperation.cs  ImageFileInfo.cs  OcrResult.cs
LiteImageViewer/Resources/: Styles.xaml
LiteImageViewer/Services/: ApiOcrService.cs  ClipboardService.cs  FileAssociationService.cs  FileDialogService.cs  IOcrService.cs  ImageEditService.cs  ImageLoaderService.cs  MockOcrService.cs  ThemeService.cs  WindowsOcrService.cs
LiteImageViewer/Utils/: FileSizeFormatter.cs  ImageFormatHelper.cs
LiteImageViewer/ViewModels/: MainViewModel.cs
LiteImageViewer/Views/: DonateWindow.xaml  DonateWindow.xaml.cs  EditorPanel.xaml  EditorPanel.xaml.cs  ImageViewerControl.xaml  ImageViewerControl.xaml.cs  OcrPanel.xaml  OcrPanel.xaml.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs  ToolbarControl.xaml  ToolbarControl.xaml.cs
ppkantu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowMaximizeHelper.cs  associate.cmd  ppkantu.csproj  unassociate.cmd
ppkantu/Assets/: generate_icon.py
ppkantu/Config/: AppSettings.cs
ppkantu/Models/: AnnotationShape.cs  EditOperation.cs  ImageFileInfo.cs  OcrResult.cs
ppkantu/Resources/: DarkTheme.xaml  LightTheme.xaml
ppkantu/Services/: ApiOcrService.cs  ClipboardService.cs  FileAssociationService.cs  FileDialogService.cs  IOcrService.cs  ImageEditService.cs  ImageLoaderService.cs  MockOcrService.cs  ThemeService.cs  WindowsOcrService.cs
ppkantu/Utils/: FileSizeFormatter.cs  ImageFormatHelper.cs
ppkantu/ViewModels/: MainViewModel.cs
ppkantu/Views/: DonateWindow.xaml  DonateWindow.xaml.cs  EditorPanel.xaml  EditorPanel.xaml.cs  ImageViewerControl.xaml  ImageViewerControl.xaml.cs  OcrPanel.xaml  OcrPanel.xaml.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs  ToolbarControl.xaml  ToolbarControl.xaml.cs
