<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
      <!-- WPF 会生成 *_wpftmp 临时项目；中间产物路径必须按项目隔离，避免 project.assets.json 冲突 -->
      <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
      <!-- BaseIntermediateOutputPath 在 WPF SDK 项目内设置会触发 MSB3539，但这是当前方案下的已知无害警告；压制以保持发布日志干净。 -->
      <NoWarn>$(NoWarn);MSB3539</NoWarn>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <UseWPF>true</UseWPF>
      <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
      <AssemblyName>鹏鹏看图</AssemblyName>
      <RootNamespace>ppkantu</RootNamespace>
      <Version>1.0.0</Version>
      <Authors>鹏鹏看图团队</Authors>
      <Description>鹏鹏看图：轻量、干净、无广告的 Windows 图片查看与处理工具</Description>
      <Product>鹏鹏看图</Product>
      <PackageId>ppkantu</PackageId>
      <!-- 发布时预编译 IL，减少运行时 JIT 开销，提升冷启动速度 -->
      <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />

  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcon-256.png" />
    <Resource Include="Assets\DonateQR.png" />
  </ItemGroup>

  <!-- 浮窗exe嵌入资源：从 _floating_staging/ 打包，文件存在时才嵌入 -->
  <ItemGroup>
    <EmbeddedResource
      Condition="Exists('$(MSBuildProjectDirectory)\_floating_staging\FloatingImageViewerApp.exe')"
      Include="$(MSBuildProjectDirectory)\_floating_staging\FloatingImageViewerApp.exe"
      LogicalName="FloatingImageViewerApp.exe" />
  </ItemGroup>

  <!-- 自动发布浮窗：源码有变化时重新打包到 _floating_staging/ -->
  <Target Name="PublishFloatingViewerStaging"
          BeforeTargets="BeforeBuild"
          Inputs="$(MSBuildThisFileDirectory)..\FloatingImageViewerApp\MainWindow.xaml;
                  $(MSBuildThisFileDirectory)..\FloatingImageViewerApp\MainWindow.xaml.cs;
                  $(MSBuildThisFileDirectory)..\FloatingImageViewerApp\App.xaml;
                  $(MSBuildThisFileDirectory)..\FloatingImageViewerApp\App.xaml.cs;
                  $(MSBuildThisFileDirectory)..\FloatingImageViewerApp\FloatingImageViewerApp.csproj"
          Outputs="$(MSBuildProjectDirectory)\_floating_staging\FloatingImageViewerApp.exe">
    <MakeDir Directories="$(MSBuildProjectDirectory)\_floating_staging" />
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\FloatingImageViewerApp\FloatingImageViewerApp.csproj&quot; -c Release -r win-x64 --self-contained false -p:PublishSingleFile=true -p:PublishDir=$(MSBuildProjectDirectory)\_floating_staging\ -v minimal" />
  </Target>

</Project>
